main {
    background-color: #cecece;
}

main div h2 {
    text-align: center;
    font-size: 30px;
}

.juegos__grid {
    display: grid;
    grid-template-areas: 
    ". img1 text1 ."
    ". text2 img2 .";
    grid-template-columns: 1fr 400px 400px 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    row-gap: 70px;
    justify-items: center;
    align-items: center;
}

.img1 {
    grid-area: img1;
    justify-self: end;
}

.text1 {
    grid-area: text1;
}

.text2 {
    grid-area: text2;
}

.img2 {
    grid-area: img2;
}

.img__mediaj {
    width: 400px;
}

@media (max-width: 1023px) {
    .juegos__grid {
        grid-template-areas: 
    ". img1 ."
    ". text1 ."
    ". . ."
    ". img2 ."
    ". text2 .";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    }
}

@media (max-width: 424px) {
    .img__mediaj {
        width: 250px;
    }
}